
amazonProperties.endpointUrl= https://testingmj791.s3.ap-south-1.amazonaws.com
amazonProperties.accessKey= **********ACCESS KEY **********
amazonProperties.secretKey= ****************SECRET KEY***********
amazonProperties.bucketName= ********* BUCKET NAME**********